{
  "name": "hktube-rebuild",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "prebuild": "if [ -n \"$DATABASE_URL\" ]; then pnpm db:push; fi",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && mkdir -p api && rm -f api/index.js api/storage.js api/index.js.map api/storage.js.map && esbuild server/_core/vercel-api.ts --platform=node --bundle --format=cjs --outfile=api/index.js && printf '\nmodule.exports = module.exports.default;\n' >> api/index.js && esbuild server/_core/vercel-storage.ts --platform=node --bundle --format=cjs --outfile=api/storage.js && printf '\nmodule.exports = module.exports.default;\n' >> api/storage.js",
  "start": "NODE_ENV=production node dist/index.js",
  "check": "tsc --noEmit",
  "format": "prettier --write .",
  "test": "vitest run",
  "db:push": "drizzle-kit generate && drizzle-kit migrate"
}
